{
    "PRODUCTLISTVIEW": {
        "SORRY": "Lo sentimos,",
        "NORESULTS": "no hay ningún resultado que se ajuste a tu búsqueda."
    },
    "TAGKEYWORDRESULT": {
        "RESULT": "Resultados de tu búsqueda:",
        "CLEARSEARCH": "Limpiar búsqueda"
    },
    "VIEWITEMS": {
        "SHOWING": "Mostrando {{ x }} productos de {{ y }}",
        "SHOW": "Mostrar {{ x }} más"
    },
    "MODALGENERIC": {
        "COMMON": {
            "CLOSE": "Cerrar Ventana Modal"
        }
    },
    "FAVOURITE": {
        "LINK": "Favoritos",
        "TITLE": "Favourites",
        "CLOSE": "Cerrar",
        "NORESULTS": "No hay ningún favorito."
    },
    "COLLAPSIBLE": {
        "ORDERBY": "Ordenar por",
        "ASCENDINGTITLE":"Título ascencente",
        "DESCENDINGTITLE":"Título descendente",
        "ASCENDINGPRICE":"Precio ascencente",
        "DESCENDINGPRICE":"Precio descendente",
        "ASCENDINGEMAIL":"Email ascencente",
        "DESCENDINGEMAIL":"Email descendente",
        "ASCENDINGDESCRIPTION":"Descripción ascencente",
        "DESCENDINGDESCRIPTION":"Descripción descendente"
    }
}